{
    "name": "angular-isotope",
    "main": ["dist/angular-isotope.js"],
    "version": "0.0.8",
    "homepage": "https://github.com/mankindsoftware/angular-isotope",
    "authors": [
      "Mark Allen Hall <markallenhall@gmail.com>"
    ],
    "dependencies": {
        "angular": "~1.0.7",
        "isotope": "2.0.0"
    },
    "devDependencies": {
        "angular-mocks": "~1.0.7",
        "angular-scenario": "~1.0.7"
    },
    "description": "AngularJS directives for Isotope by Metafizzy",
    "keywords": [
      "angular-isotope",
      "isotope",
      "jquery.isotope",
      "ng-isotope"
    ],
    "license": "GPL 3"
}



